{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "wp-animated-text-plugin-public.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-animated-headlines": "^1.0.0"
  }
}
